import { useState, useEffect } from 'react';
import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';
import { onAuthStateChanged } from 'firebase/auth';
import { auth } from './firebase/firebase';

// Import all admin pages
import Login from './pages/Login';
import Dashboard from './pages/Dashboard';
import NurseriesManager from './pages/NurseriesManager';
import OffersManager from './pages/OffersManager';
import CategoriesManager from './pages/CategoriesManager';
import FiltersManager from './pages/FiltersManager';
import SponsorsManager from './pages/SponsorsManager';
import SiteSettings from './pages/SiteSettings';
import PendingNurseriesManager from './pages/PendingNurseriesManager';

function App() {
  const [user, setUser] = useState(null);

  useEffect(() => {
    const unsubscribe = onAuthStateChanged(auth, (user) => {
      setUser(user);
    });
    return () => unsubscribe();
  }, []);

  if (!user) return <Login onLogin={() => {}} />;

  return (
    <Router>
      <div className="min-h-screen bg-gray-50">
        {/* Top Navigation Bar */}
        <nav className="bg-white shadow-lg p-4 sticky top-0 z-50 w-full bg-white" dir="rtl">
          <div className="max-w-7xl mx-auto flex flex-wrap items-center justify-between">
            <h1 className="text-2xl font-bold text-green-800">ููุญุฉ ุงูุชุญูู</h1>

            {/* Main Navigation Links */}
            <ul className="flex space-x-1 space-x-reverse text-sm md:text-base">
              <li>
                <Link to="/" className="px-4 py-2 font-medium rounded hover:bg-green-100 transition">
                  ๐ ุงูุฑุฆูุณูุฉ
                </Link>
              </li>
              <li>
                <Link to="/nurseries" className="px-4 py-2 font-medium rounded hover:bg-green-100 transition">
                  ๐ฟ ุงููุดุงุชู
                </Link>
              </li>
              <li>
                <Link to="/offers" className="px-4 py-2 font-medium rounded hover:bg-green-100 transition">
                  ๐ฐ ุงูุนุฑูุถ
                </Link>
              </li>
              <li>
                <Link to="/categories" className="px-4 py-2 font-medium rounded hover:bg-green-100 transition">
                  ๐ ุงูุชุตูููุงุช
                </Link>
              </li>
              <li>
                <Link to="/filters" className="px-4 py-2 font-medium rounded hover:bg-green-100 transition">
                  ๐ ุงูููุงุชุฑ
                </Link>
              </li>
              <li>
                <Link to="/sponsors" className="px-4 py-2 font-medium rounded hover:bg-green-100 transition">
                  โจ ุงูุฑุนุงุฉ
                </Link>
              </li>
              <li>
                <Link to="/pending-nurseries" className="px-4 py-2 font-medium rounded hover:bg-green-100 transition">
                  ๐ ุงููุฑุงุฌุนุฉ
                </Link>
              </li>
              <li>
                <Link to="/settings" className="px-4 py-2 font-medium rounded hover:bg-green-100 transition">
                  โ๏ธ ุงูุฅุนุฏุงุฏุงุช
                </Link>
              </li>
            </ul>

            {/* Logout Button */}
            <button
              onClick={() => auth.signOut()}
              className="bg-red-500 hover:bg-red-600 text-white px-5 py-2 rounded-lg text-sm font-medium transition"
            >
              ุชุณุฌูู ุงูุฎุฑูุฌ
            </button>
          </div>
        </nav>

        {/* Main Content */}
        <main className="py-8 px-4">
          <div className="max-w-7xl mx-auto">
            <Routes>
              <Route path="/" element={<Dashboard />} />
              <Route path="/nurseries" element={<NurseriesManager />} />
              <Route path="/offers" element={<OffersManager />} />
              <Route path="/categories" element={<CategoriesManager />} />
              <Route path="/filters" element={<FiltersManager />} />
              <Route path="/sponsors" element={<SponsorsManager />} />
              <Route path="/pending-nurseries" element={<PendingNurseriesManager />} />
              <Route path="/settings" element={<SiteSettings />} />
            </Routes>
          </div>
        </main>
      </div>
    </Router>
  );
}

export default App;