// server.js
import express from 'express';
import cors from 'cors';
import { db } from './firebase.js';

const app = express();
const PORT = process.env.PORT || 5000;

// âœ… Middleware
app.use(cors({
  origin: 'https://react-firebase-plant-nursery.vercel.app' // âœ… Fixed: no trailing spaces
}));
app.use(express.json({ limit: '10mb' })); // Handle large payloads (e.g., image URLs)

// ðŸ”§ Utility: Send JSON with consistent structure
const sendSuccess = (res, data, status = 200) => {
  return res.status(status).json({
    success: true,
    data
  });
};

const sendError = (res, message, status = 500) => {
  console.error('API Error:', message);
  return res.status(status).json({
    success: false,
    message
  });
};

// ðŸŒ¿ API: GET all published nurseries
app.get('/api/nurseries', async (req, res) => {
  try {
    const snapshot = await db.collection('nurseries').get();
    const nurseries = [];

    snapshot.forEach(doc => {
      const data = doc.data();
      if (data.published !== false) {
        nurseries.push({ id: doc.id, ...data });
      }
    });

    res.json(nurseries);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

// ðŸŒ¿ API: GET single nursery by ID
app.get('/api/nurseries/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const doc = await db.collection('nurseries').doc(id).get();

    if (!doc.exists || doc.data().published === false) {
      return res.status(404).json({ message: 'Ø§Ù„Ù…Ø´ØªÙ„ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯ Ø£Ùˆ ØºÙŠØ± Ù…Ù†Ø´ÙˆØ±' });
    }

    res.json({ id: doc.id, ...doc.data() });
  } catch (err) {
    res.status(500).json({ message: 'Ø®Ø·Ø£ ÙÙŠ Ø¬Ù„Ø¨ Ø§Ù„Ù…Ø´ØªÙ„' });
  }
});

// ðŸŒ¿ API: POST new nursery (used by admin if needed)
app.post('/api/nurseries', async (req, res) => {
  try {
    const { name, image, categories, location, services, featured, discount, published } = req.body;

    // âœ… Validation
    if (!name?.trim() || !image?.trim() || !location?.trim()) {
      return sendError(res, 'Ø§Ù„Ø§Ø³Ù…ØŒ Ø§Ù„ØµÙˆØ±Ø©ØŒ ÙˆØ§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ø·Ù„ÙˆØ¨ÙˆÙ†', 400);
    }

    const newNursery = {
      name: name.trim(),
      image: image.trim(),
      categories: Array.isArray(categories) ? categories : [],
      location: location.trim(),
      services: Array.isArray(services) ? services : [],
      featured: !!featured,
      discount: discount ? Number(discount) : null,
      published: published !== false,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString()
    };

    const docRef = await db.collection('nurseries').add(newNursery);
    sendSuccess(res, { id: docRef.id, ...newNursery }, 201);
  } catch (err) {
    sendError(res, 'ÙØ´Ù„ Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…Ø´ØªÙ„: ' + err.message, 400);
  }
});

// ðŸŽ API: GET all active offers
app.get('/api/offers', async (req, res) => {
  const today = new Date();
  try {
    const snapshot = await db.collection('offers').get();
    const offers = [];

    snapshot.forEach(doc => {
      const data = doc.data();
      if (data.published === false) return;

      // If no end date â†’ active
      if (!data.endDate) {
        offers.push({ id: doc.id, ...data });
        return;
      }

      // Parse end date
      const endDate = new Date(data.endDate);
      if (isNaN(endDate.getTime())) {
        console.warn(`Invalid endDate for offer ${doc.id}:`, data.endDate);
        return;
      }

      // Check if not expired
      if (endDate >= today) {
        offers.push({ id: doc.id, ...data });
      }
    });

    sendSuccess(res, offers);
  } catch (err) {
    sendError(res, 'ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¹Ø±ÙˆØ¶', 500);
  }
});

// ðŸŽ API: GET single offer by ID
app.get('/api/offers/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const doc = await db.collection('offers').doc(id).get();

    if (!doc.exists) {
      return sendError(res, 'Ø§Ù„Ø¹Ø±Ø¶ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯', 404);
    }

    const data = doc.data();
    if (data.published === false) {
      return sendError(res, 'Ø§Ù„Ø¹Ø±Ø¶ ØºÙŠØ± Ù…Ù†Ø´ÙˆØ±', 404);
    }

    const today = new Date();
    if (data.endDate) {
      const endDate = new Date(data.endDate);
      if (endDate < today) {
        return sendError(res, 'Ø§Ù„Ø¹Ø±Ø¶ Ù…Ù†ØªÙ‡ÙŠ', 404);
      }
    }

    sendSuccess(res, { id: doc.id, ...data });
  } catch (err) {
    sendError(res, 'Ø®Ø·Ø£ ÙÙŠ Ø¬Ù„Ø¨ Ø§Ù„Ø¹Ø±Ø¶', 500);
  }
});

// ðŸŽ API: POST new offer
app.post('/api/offers', async (req, res) => {
  try {
    const { title, description, tags, endDate, discount, highlighted, published } = req.body;

    if (!title?.trim() || !description?.trim()) {
      return sendError(res, 'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† ÙˆØ§Ù„ÙˆØµÙ Ù…Ø·Ù„ÙˆØ¨Ø§Ù†', 400);
    }

    const newOffer = {
      title: title.trim(),
      description: description.trim(),
      tags: Array.isArray(tags) ? tags : [],
      endDate: endDate?.trim() || null,
      discount: discount ? Number(discount) : null,
      highlighted: !!highlighted,
      published: published !== false,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString()
    };

    const docRef = await db.collection('offers').add(newOffer);
    sendSuccess(res, { id: docRef.id, ...newOffer }, 201);
  } catch (err) {
    sendError(res, 'ÙØ´Ù„ Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø¹Ø±Ø¶: ' + err.message, 400);
  }
});

// âœ… Health Check
app.get('/api', (req, res) => {
  res.json({
    success: true,
    message: 'Nursery API is running ðŸŒ¿',
    timestamp: new Date().toISOString()
  });
});

// âœ… 404 for unknown routes
app.use('*', (req, res) => {
  sendError(res, 'Ø§Ù„Ù…Ø³Ø§Ø± ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯', 404);
});

// âœ… Error handling middleware
app.use((err, req, res, next) => {
  console.error('Unhandled error:', err);
  sendError(res, 'Ø®Ø·Ø£ Ø¯Ø§Ø®Ù„ÙŠ ÙÙŠ Ø§Ù„Ø®Ø§Ø¯Ù…', 500);
});

// Start server
app.listen(PORT, () => {
  console.log(`ðŸš€ Server running on port ${PORT}`);
  console.log(`ðŸ”— API Base: http://localhost:${PORT}/api`);
});